# SSH authorized_keys
SSH_AUTHORIZED_KEYS_PATH=

# frontend
FRONTEND_PROJECT_NAME=
FRONTEND_APP_PATH=
FRONTEND_APP_PORT=3000
FRONTEND_SSH_PORT=36000

# backend
BACKEND_PROJECT_NAME=
BACKEND_APP_PATH=
BACKEND_APP_PORT=8080
BACKEND_SSH_PORT=36001
BACKEND_MYSQL_USERNAME=
BACKEND_MYSQL_PASSWORD=
BACKEND_MYSQL_DATABASE=

# db
MYSQL_VERSION=
MYSQL_SAVE_PATH=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306

# phpmyadmin
PHPMYADMIN_PORT=

# gitlab
GITLAB_SAVE_PATH=
GITLAB_WEB_PORT=8081
GITLAB_SSH_PORT=36002

# grpc client
GRPC_CLIENT_PROJECT_NAME=grpc_client
GRPC_CLIENT_APP_PATH=
GRPC_CLIENT_APP_PORT=3001
GRPC_CLIENT_SSH_PORT=36003

# grpc server
GRPC_SERVER_PROJECT_NAME=grpc_server
GRPC_SERVER_APP_PATH=
GRPC_SERVER_APP_PORT=3002
GRPC_SERVER_SSH_PORT=36004
